| Table        | Property          | Data Type       | Default            | Nullable | Relationships                            | Note         |
|--------------|-------------------|------------------|---------------------|----------|-------------------------------------------|--------------|
| Users        | user_id           | INT              | AUTO_INCREMENT      | NO       | Primary Key                               |              |
|              | user_name         | NVARCHAR(50)     | NULL                | NO       |                                           |              |
|              | password_hash     | NVARCHAR(255)    | NULL                | NO       |                                           |              |
|              | email             | NVARCHAR(100)    | NULL                | NO       |                                           |              |
|              | is_admin          | BIT              | 0                   | NO       |                                           |              |
| Products     | product_id        | INT              | AUTO_INCREMENT      | NO       | Primary Key                               |              |
|              | name              | NVARCHAR(100)    | NULL                | NO       |                                           |              |
|              | description       | NVARCHAR(500)    | NULL                | NO       |                                           |              |
|              | price             | DECIMAL(10,2)    | 0.00                | NO       |                                           |              |
|              | is_sold           | BIT              | 0                   | NO       |                                           |              |
| Cart_items   | cart_item_id      | INT              | AUTO_INCREMENT      | NO       | Primary Key                               |              |
|              | user_id           | INT              | NULL                | NO       | Foreign Key → Users(user_id)              |              |
|              | product_id        | INT              | NULL                | NO       | Foreign Key → Products(product_id)        |              |
|              | quantity          | INT              | 1                   | NO       |                                           |              |
| Orders       | order_id          | INT              | AUTO_INCREMENT      | NO       | Primary Key                               |              |
|              | user_id           | INT              | NULL                | NO       | Foreign Key → Users(user_id)              |              |
|              | order_date        | DATETIME         | CURRENT_TIMESTAMP   | NO       |                                           |              |
|              | shipping_address  | NVARCHAR(255)    | NULL                | NO       |                                           |              |
|              | shipping_speed    | NVARCHAR(20)     | Ground              | NO       |                                           |              |
|              | subtotal          | DECIMAL(10,2)    | 0.00                | NO       |                                           |              |
|              | tax               | DECIMAL(10,2)    | 0.00                | NO       |                                           |              |
|              | shipping_cost     | DECIMAL(10,2)    | 0.00                | NO       |                                           |              |
|              | total             | DECIMAL(10,2)    | 0.00                | NO       |                                           |              |
| Order_Items  | order_item_id     | INT              | AUTO_INCREMENT      | NO       | Primary Key                               |              |
|              | order_id          | INT              | NULL                | NO       | Foreign Key → Orders(order_id)            |              |
|              | product_id        | INT              | NULL                | NO       | Foreign Key → Products(product_id)        |              |
|              | quantity          | INT              | 1                   | NO       |                                           |              |
|              | price_each        | DECIMAL(10,2)    | 0.00                | NO       |                                           |              |
| Payment      | payment_id        | INT              | AUTO_INCREMENT      | NO       | Primary Key                               |              |
|              | order_id          | INT              | NULL                | NO       | Foreign Key → Orders(order_id)            |              |
|              | user_id           | INT              | NULL                | NO       | Foreign Key → Users(user_id)              |              |
|              | payment_date      | DATETIME         | CURRENT_TIMESTAMP   | NO       |                                           |              |
