# SWE3313_Team3Project

./: README.md  Technology Description  Technology Description.md  TechnologyDesc.md  TechnologyDescription.md  pom.xml
db/: ProjectDatabase.db
implementationPlan/: README.md
requirements/: DecisionTable.md  Deciston Table  README.md  RequirementsWriting.md  UseCase.md
resumes/: GiselleRes.md  Hannah.md  HannahRes.md  HannahResume.md  PreethiNarahariResume.md  PreethiRes.md  RahelRes.md  RahelResume.md
src/main/java/edu/ksu/SWE3313/: BookController.txt  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: CheckoutScreen.html  Confirm Order.html  ConfirmOrder.html  CreateAccount.html  Login-Registration.java  Login.html  Payment Information.html  PaymentInformation.html  Product.java  Receipt.html  Registration.html  Shipping Information.html  ShippingInformation.html  StoreCatalogApp.java  aboutUs.html  accountPromotionPage.html  adminLogin.java  adminSalesReport.java  administratorLandingPage.html  contactUs.html  index.html  inventoryList.html  landingPage.html  landingpage.html  product1.html  product2.html  product3.html  product4.html  product5.html  product6.html  salesReport.html  storeInventory.java  user.java
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.html  logged_in.jsp  view-books.txt
src/test/java/edu/SWE3313/: Cart.java  CheckoutController.java  Order.java  PaymentInformation.java  ShippingInformation.java  Swe3313ApplicationTests.java
technicalDesign/: CodingStyleGuide.md  DataStoragePlan.md  EntityRelationshipDiagram.md  ImplementationLanguage(s)andFramework(s).md  README.md  Table of Field Descriptions for each entity  TableOfFieldDescriptions.md  TechnicalDesignDatabaseSeedData.md  TechnologyDescription.md  technicalDesignExampleData.md
userInterfaceDesign/: README.md
