<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry</title>
    <title>The BaeBijoux</title>
    <style>

        body {
            font-family: Arial, Monospace;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        /* Header Section */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            background-color: #fff;
        }

        .logo {
            height: 100px;
              margin-right: 20px;
        }

        .site-name {
         font-size: 24px;
         color: #333;
          font-weight: bold;
         }

        .icons span {
            font-size: 20px;
            margin-left: 16px;
        }

        nav {
            background-color: #eee;
            padding: 12px 24px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }


        nav button {
            background: none;
            border: none;
            font-size: 14px;
            cursor: pointer;
            padding: 10px;
            transition: background-color 0.3s;
        }


 nav button {
    background-color: lightgray;
    border: none;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
    }
    nav .icons {
    font-size: 24px;
    }

    form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    }

    input, button {
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 400px;
    }

    input:focus {
    outline: none;
    border-color: #4e9fff;
    }

    button {
    background-color: #4e9fff;
    color: white;
    cursor: pointer;
    border: none;
    }

    button:hover {
    background-color: #87CEFA;
    }

    h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        /* Product Card */
        .product-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }

        .info p {
            font-size: 14px;
            font-weight: bold;
            margin: 5px 0;
        }


        }

        @media (max-width: 480px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
        }


        table, td, th {
  border: 0px solid;
        }

        table{
      width: 95%;
      padding: 15px;
      text-align: center;
      border-collapse: collapse;
        }

    th{
    height: 70px;
    background-color: darkgrey;
    border-bottom: 1px solid #DDD;

    }

    tr:hover{
    height: 80px;
    background-color: #87CEFA;
    }

    tr{
        height: 80px;
    }

    table.center {
      margin-left: auto;
      margin-right: auto;
    }

    h1{
    text-align: center;
    }
    
    aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: #ffffff;
}

    </style>
</head>
<body>
<!-- Header Section -->
<header>
    <div class="top-bar">
        <img src="/images/logo.jpg" class="logo" alt="Logo">
        <div class="icons">
            <span>&#128269;</span> <!-- Search -->
            <span>&#128100;</span> <!-- User -->
            <span>&#128722;</span> <!-- Cart -->
        </div>
    </div>
    <nav>
        <button onclick ="location.href='adminScreen.html'">Home</button>
        <button>About Us</button>
        <button>Contact Us</button>
        <button onclick ="location.href='inventoryList.html'">Inventory List</button>
        <button onclick ="location.href='salesReport.html'">Sales Report</button>
        <button onclick ="location.href='administratorPromoting.html'">Admin Promotion</button>
    </nav>
</header>
<!-- Sales Report Table-->
<h1>Sales Report</h1>

<aside>
    <h2>Sales Amount: $</h2>
    <h2>Sales Tax: $</h2>
    <hr>
    <h2>Sales Total: $</h2>
</aside>

<table class="center">
    <tr>
        <th>Date(M/D/Y)</th>
        <th>Inventory ID</th>
        <th>Item Name</th>
        <th>Item Description</th>
        <th>Unit Price</th>
        <th>Quantity in Stock</th>
        <th>Tax Rate</th>
        <th>Tax</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>04/06/2025</td>
        <td>1001</td>
        <td>Sky Hoop Blue Ring</td>
        <td>Ring</td>
        <td>$7.99</td>
        <td>1</td>
        <td>6%</td>
        <td>$0.48</td>
        <td>$8.47</td>
    </tr>
    <tr>
        <td>04/06/2025</td>
        <td>1000</td>
        <td>Steeze skater ring</td>
        <td>Ring</td>
        <td>$6.99</td>
        <td>1</td>
        <td>6%</td>
        <td>$0.42</td>
        <td>$7.41</td>
    </tr>
    <tr>
        <td>04/07/2025</td>
        <td>1002</td>
        <td>Rainbow shell bead necklace</td>
        <td>Necklace</td>
        <td>$8.99</td>
        <td>1</td>
        <td>6%</td>
        <td>$0.54</td>
        <td>$9.53</td>
    </tr>
</table>
</body>
</html>
